14302578112 
FATMA GÜL KÖKLÜ 
SEVÝM 
KADÝR 
ANTALYA 
2.01.1996 
ANTALYA 
SERÝK 
ANTALYA 
MURATPAÞA 
KIZILTOPRAK MAH. 
931. SOKAK 
25 
4
-*************** kadır 1
14362576172 
KADÝR KÖKLÜ 
EMÝR 
HASAN 
ANTALYA 
21.07.1966 
ANTALYA 
SERÝK 
ANTALYA 
KEPEZ 
ERENKÖY MAH. 
4813. SOKAK 
3 /1 
-********************  kadır 2 
14350576528 
KADÝR KÖKLÜ 
FATMA 
TEVFÝK 
SERÝK 
5.04.1971 
ANTALYA 
SERÝK 
ANTALYA 
MURATPAÞA 
MURATPAÞA MAH. 
EVLÝYA ÇELEBÝ CADDESÝ 
47 
1
-**************************